MONGO_URI='mongodb+srv://youssef:youssef@cluster0.jfiexlp.mongodb.net/apitech?retryWrites=true&w=majority'
JMMC_AUTHORIZEDREGIONS='RIE MTE INTERNET'
MONGO_COLLECTION_NAME='JitsiMeetMetricsCollector'
JMMC_PUSH_URL='http//:127.0.0.1:3000/push'
COOKIE_SECRET='secret'
CORS_ORIGIN='https://appel.preprod.webconf.numerique.gouv.fr'